<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="chalalo.cl.demoanim.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Por Defecto"
        android:id="@+id/bt_default"
        android:layout_marginLeft="105dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FADE"
        android:id="@+id/bt_fade"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/bt_default"
        android:layout_alignLeft="@+id/bt_default"
        android:layout_alignStart="@+id/bt_default"
        android:layout_alignRight="@+id/bt_default"
        android:layout_alignEnd="@+id/bt_default" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ZOOM "
        android:id="@+id/bt_zoom"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/bt_fade"
        android:layout_alignLeft="@+id/bt_fade"
        android:layout_alignStart="@+id/bt_fade"
        android:layout_alignRight="@+id/bt_fade"
        android:layout_alignEnd="@+id/bt_fade" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LEFT IN"
        android:id="@+id/bt_left"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/bt_zoom"
        android:layout_alignLeft="@+id/bt_zoom"
        android:layout_alignStart="@+id/bt_zoom"
        android:layout_alignRight="@+id/bt_zoom"
        android:layout_alignEnd="@+id/bt_zoom" />

</RelativeLayout>
